# PhysiDex

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/physidex/physidex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/physidex/physidex/: ArrayOfDecks.kt  Card.kt  CardDetailFragment.kt  Deck.kt  DeckAdapter.kt  DeckManagerPage.kt  DisplayCardActivity.kt  DisplayCardAdapter.kt  DisplaySearchActivity.kt  DisplaySearchAdapter.kt  DownloadFiles.kt  Extentions.kt  GameManagerPage.kt  GenericCard.kt  GenericPokeCard.kt  GridItemDecoration.kt  MainActivity.kt  MyBinderAdapter.kt  MyBinderGrid.kt  MyBinderPage.kt  PokeCard.kt  PokeDeck.kt  SearchFragment.kt  SearchableActivity.kt  SeparatorItemDecoration.kt  SettingsPage.kt  TestData.kt
app/src/main/java/com/physidex/physidex/adapters/: DeckAdapter.kt  DeckDetailAdapter.kt  DisplayCardAdapter.kt
app/src/main/java/com/physidex/physidex/database/: PhysiDexDatabase.kt  PokeCardViewModel.kt
app/src/main/java/com/physidex/physidex/database/daos/: BaseDao.kt  CardDao.kt  DeckDao.kt  FullCardDao.kt  MyBinderDao.kt  PokeCardDao.kt
app/src/main/java/com/physidex/physidex/database/entities/: CardWithAttacks.kt  FullPokeCard.kt  FullPokeDeck.kt  PokeAttack.kt  PokeAttackEntity.kt  PokeCard.kt  PokeCardEntity.kt  PokeCardPerDeckEntity.kt  PokeDeckInfoEntity.kt
app/src/main/java/com/physidex/physidex/database/repositories/: PokeCardRepository.kt  PokeDeckRepository.kt
app/src/main/java/com/physidex/physidex/database/viewmodels/: CardDetailViewModel.kt  CardViewModel.kt  DeckDetailModel.kt  DeckDetailViewModel.kt  DeckManagerViewModel.kt  HomeViewModel.kt  MyBinderViewModel.kt  SearchViewModel.kt
app/src/main/java/com/physidex/physidex/decorations/: GridItemDecoration.kt  SeparatorItemDecoration.kt
app/src/main/java/com/physidex/physidex/dialogs/: DeleteDeckDialog.kt
app/src/main/java/com/physidex/physidex/interfaces/: TopLevel.kt
app/src/main/java/com/physidex/physidex/pages/: CardDetailFragment.kt  DeckDetailActivity.kt  DeckManagerFragment.kt  GameManagerHomeFragment.kt  HomeFragment.kt  MainNavigationActivity.kt  MyBinderGridActivity.kt  MyBinderGridFragment.kt  MyBinderHomeFragment.kt  SearchHomeFragment.kt  SearchResultsActivity.kt  SettingsFragment.kt  SettingsPage.kt  TempMyBinderFragment.kt
app/src/main/java/com/physidex/physidex/testClasses/: Deck.kt  GenericPokeCard.kt  PokeCard.kt  PokeDeck.kt  TESTDeck.kt  TESTGenericPokeCard.kt  TESTPokeCard.kt  TESTPokeDeck.kt  TestData.kt
app/src/main/res/drawable/: gradient_line.xml  ic_circle.xml  table_border.xml
app/src/main/res/layout/: activity_card_lookup.xml  activity_display_card.xml  activity_main.xml  card_detail.xml  card_detail_field.xml  deck_detail_card.xml  deck_details.xml  deck_info.xml  deck_manager_card.xml  deck_manager_deck.xml  deck_manager_editing.xml  deck_manager_main.xml  delete_deck_prompt.xml  drawer_test.xml  game_manager_main.xml  home_fragment.xml  my_binder_grid.xml  my_binder_main.xml  my_binder_previews.xml  new_deck_popup.xml  recycler_view_item.xml  search_result_item.xml  searchbar_fragment.xml
app/src/main/res/menu/: deck_detail_menu.xml  menu_main.xml  sidebar_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/physidex/physidex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readmeImages/: Description.md
