<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardMetal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/card_detail_image"
            android:layout_width="322dp"
            android:layout_height="495dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/cardFire" />

        <LinearLayout
            android:id="@+id/card_detail_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_detail_image"
            tools:layout_editor_absoluteX="62dp">

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_to_binder" />

            <Button
                android:id="@+id/remove_one_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:text="@string/remove_from_binder" />

            <Button
                android:id="@+id/remove_all_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_all_from_binder" />

            <TableLayout
                android:id="@+id/detail_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_gap"
                android:layout_marginEnd="@dimen/default_gap"/>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
