<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

 <TextView
     android:id="@+id/deck_name"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     tools:text="Salamance Deck" />

 <TextView
     android:id="@+id/deck_last_modified"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     tools:text="2019-04-17 14:41:03" />

 <Button
     android:id="@+id/deck_play"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     tools:text="Play!" />

</LinearLayout>