<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:showIn="@layout/deck_manager_deck">

 <TextView
     android:id="@+id/deck_name"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="1"/>

 <TextView
     android:id="@+id/deck_last_modified"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="1"/>

 <Button
     android:id="@+id/deck_play"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:contentDescription="@string/deck_play"
     android:background="@drawable/ic_play_arrow"/>

     <!-- TODO Change to black arrow -->

</LinearLayout>